{% if (resource.methods or (resource.description and resource.parentUrl)) %}
{% filter indent((4 * depth) - 1, true) %}
* {{ resource.parentUrl }}{{ resource.relativeUri }}
  {% for method in resource.methods %}

  * [{{ (method.method | upper )}} {{ resource.relativeUri }}](#{{ (method.method | upper )}}-{{ resource.parentUrl }}{{ resource.relativeUri }})

    {% endfor %}
{% endfilter %}
{% endif %}

{% for resource in resource.resources %}
{% set depth = depth+1 %}
  {% include "./table-of-content.nunjucks" %}
{% set depth = depth-1 %}
{% endfor %}
{% set depth = 0 %}